/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.theme-menu__button:focus,
.button:focus,
.card__icon-button:focus {
  outline: none;
}

.page {
  color: var(--themes-main-color, #000);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image:  repeating-linear-gradient(
    to right,
    var(--background-gradient-one),
    var(--background-gradient-one) 2px,
    transparent 2px,
    transparent 4px
  ),
  repeating-linear-gradient(
    var(--background-gradient-one),
    var(--background-gradient-one) 2px,
    transparent 2px,
    transparent 4px
  ),
  linear-gradient(var(--background-gradient-two));
  width: clamp(375px, 100%, 700px);
  margin: auto;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--themes-main-color, #000);
  font-family: PressStart2P;
  font-size: 65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: var(--bg-color);
  margin-block: 100px;
  border: 2px solid var(--themes-main-color);
}

.title {
  font-size: clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem);
  margin-top: 136px;
  text-transform: uppercase;
}

.description {
  font-size: clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem);
  margin-top: 20px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-block: 25px;
  font-size: 14px;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  height: 14px;
  padding-left: 30px;
}

.theme-menu__button::after {
  display: block;
  content: "";
  height: 3px;
  width: 0%;
  background-color: var(--themes-main-color);
  transition: width 0.3s ease-in-out;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:hover,
.theme-menu__button:disabled,
.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  opacity: 1;
  position: absolute;
  animation: arrow 1s ease-in-out infinite;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 54px;
}

.card {
  border: 2px solid var(--themes-main-color);
  width: 100%;
  background-color: var(--bg-color);
}

.card-title {
  min-height: 31px;
  padding: 3px 10px 3px 10px;
  color: var(--themes-main-color, #000);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.image-contaner {
  position: relative;
}

.label {
  color: var(--themes-main-color, #000);
  font-family: PressStart2P;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 1px 0 var(--label-shadow), 0 1px var(--label-shadow),
    -1px 0 var(--label-shadow), 0 -1px var(--label-shadow);
  position: absolute;
  right: 25px;
  top: 25px;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .label {
    -webkit-text-stroke: 1px var(--label-shadow);
    text-stroke: 1px var(--label-shadow);
    text-shadow: none;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  outline: 2px solid var(--themes-main-color);
}

.card__description {
  margin: 25px 25px 0 25px;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 116.667% */
}
.card__button-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 25px;
  gap: 6px;
}

.button {
  position: relative;
  color: var(--themes-main-color, #000);
  font-family: PressStart2P;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%; /* 12.6px */
  background: var(--bg-color, #fff);
  border: 2px solid var(--themes-main-color, #000);
  min-width: 130px;
  min-height: 38px;
  align-self: self-end;
  box-shadow: 0;
  transition: box-shadow 0.3s ease-in-out;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--themes-main-color, #000);
}

.button::after {
  position: absolute;
  display: block;
  content: "";
  height: 100%;
  width: 0%;
  background-color: var(--button-hover-color);
  transition: width 0.5s ease-in-out;
  top: 0;
  left: 0;
  mix-blend-mode: difference;
}

.button:hover::after {
  width: 100%;
}

.card__icon-button {
  width: 38px;
  height: 38px;
  background: var(--bg-color, #fff);
  border: 2px solid transparent;
  border-color: transparent;
  transition: border-color .3s ease-in-out;
}

.card__icon-button:focus-visible {
  border-color: var(--themes-main-color, #000);
}

.button-save {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 15px;
}

.floppy {
  height: 100%;
}

.dialog {
  width: calc(100vw - 34px);
  max-width: 357px;
  background-color: var(--bg-color);
  padding: 30px;
  border: 2px solid var(--themes-main-color);
}

.dialog-description {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  gap: 20px;
}

.dialog-description-text {
  color: var(--themes-main-color, #000);
  font-family: PressStart2P;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}

.icon-dialog {
  width: 40px;
  height: 40px;
}

.icon-button {
  width: 28px;
  height: 28px;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__button-ok {
  width: 100%;
  margin-top: 30px;
}

.like-icon .heart {
  transition: fill 0.1s;
  transform-origin: center center;
}

.like-icon .contour {
  fill: var(--themes-main-color);
}

.like-icon .main-body {
  fill: var(--bg-color);
  transition: fill 0.3s;
}

.like-icon .core {
  fill: var(--bg-color);
  transition: fill 0.3s 0.05s;
}

.like-icon .sparks {
  opacity: 0;
  fill: var(--heart-color);
}

.card__icon-button:hover .main-body,
.card__icon-button:active .main-body,
.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s 0.03s;
}

.card__icon-button:hover .core,
.card__icon-button:active .core,
.like-icon.is-liked .core {
  fill: var(--heart-color);
  transition: fill 0.3s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.3s 0.06s;
}

.like-icon.is-liked .heart {
  animation: scale 0.3s 0.1s 1 ease-in reverse;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s 1 ease-in reverse;
}